# kmp-template-impl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/matsumo/romaflow/: MainActivity.kt  MainViewModel.kt  RomaFlowApplication.kt
androidApp/src/main/kotlin/me/matsumo/romaflow/di/: AndroidAppModule.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: locales_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/me/matsumo/romaflow/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/primitive/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt  KmpIosPlugin.kt
core/billing/: build.gradle.kts
core/billing/src/commonMain/kotlin/me/matsumo/romaflow/core/billing/: BillingDataSource.kt
core/billing/src/commonMain/kotlin/me/matsumo/romaflow/core/billing/di/: BillingModule.kt
core/billing/src/commonMain/kotlin/me/matsumo/romaflow/core/billing/model/: PurchaseResult.kt  SubscriptionPlan.kt  SubscriptionState.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/me/matsumo/romaflow/core/common/: CoroutineUtils.kt  Formatter.kt
core/common/src/commonMain/kotlin/me/matsumo/romaflow/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/me/matsumo/romaflow/core/common/serializer/: ColorSerializer.kt  InstantSerializer.kt
core/datasource/: build.gradle.kts
core/datasource/src/androidMain/kotlin/me/matsumo/romaflow/core/datasource/di/: DataSourceModule.android.kt
core/datasource/src/androidMain/kotlin/me/matsumo/romaflow/core/datasource/helper/: PreferenceHelper.kt
core/datasource/src/commonMain/kotlin/me/matsumo/romaflow/core/datasource/: AppSettingDataSource.kt  PreferencesName.kt
core/datasource/src/commonMain/kotlin/me/matsumo/romaflow/core/datasource/di/: DataSourceModule.kt
core/datasource/src/commonMain/kotlin/me/matsumo/romaflow/core/datasource/helper/: PreferenceHelper.kt
core/datasource/src/iosMain/kotlin/me/matsumo/romaflow/core/datasource/di/: DataSourceModule.ios.kt
core/datasource/src/iosMain/kotlin/me/matsumo/romaflow/core/datasource/helper/: PreferenceHelper.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/me/matsumo/romaflow/core/model/: Platform.android.kt
core/model/src/commonMain/kotlin/me/matsumo/romaflow/core/model/: AppConfig.kt  AppSetting.kt  Platform.kt  Theme.kt
core/model/src/iosMain/kotlin/me/matsumo/romaflow/core/model/: Platform.ios.kt
core/repository/: build.gradle.kts
core/repository/src/commonMain/kotlin/me/matsumo/romaflow/core/repository/: AppSettingRepository.kt  BillingRepository.kt
core/repository/src/commonMain/kotlin/me/matsumo/romaflow/core/repository/di/: RepositoryModule.kt
core/resource/: build.gradle.kts
core/resource/src/commonMain/composeResources/values/: strings.xml
core/resource/src/commonMain/composeResources/values-ja/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/me/matsumo/romaflow/core/ui/utils/: ColorUtils.android.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/animation/: NavigationTransitions.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/components/: AsyncImageWithPlaceholder.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/screen/: AsyncLoadContents.kt  Destination.kt  ScreenState.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/screen/view/: ColorSlider.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  SegmentedTabRow.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/theme/: NavController.kt  Setting.kt  Text.kt  Theme.kt
core/ui/src/commonMain/kotlin/me/matsumo/romaflow/core/ui/utils/: ColorUtils.kt  PaddingUtils.kt  UnitUtils.kt
core/ui/src/iosMain/kotlin/me/matsumo/romaflow/core/ui/utils/: ColorUtils.ios.kt
feature/billing/: build.gradle.kts
feature/billing/src/commonMain/kotlin/me/matsumo/romaflow/feature/billing/: PaywallNavigation.kt  PaywallScreen.kt  PaywallViewModel.kt
feature/billing/src/commonMain/kotlin/me/matsumo/romaflow/feature/billing/components/: PaywallFeatureList.kt  PaywallFooter.kt  PaywallHeader.kt  PaywallPlanSelector.kt
feature/billing/src/commonMain/kotlin/me/matsumo/romaflow/feature/billing/di/: BillingFeatureModule.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/me/matsumo/romaflow/feature/home/: HomeNavDestination.kt  HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/me/matsumo/romaflow/feature/home/di/: HomeModule.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/components/: SettingDeveloperModeDialog.kt  SettingSwitchItem.kt  SettingTextItem.kt  SettingTitleItem.kt  SettingTopAppBar.kt
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/components/section/: SettingInfoSection.kt  SettingOthersSection.kt  SettingPaywallSection.kt  SettingThemeSection.kt
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/di/: SettingModule.kt
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/oss/: SettingLicenseNavigation.kt  SettingLicenseScreen.kt
feature/setting/src/commonMain/kotlin/me/matsumo/romaflow/feature/setting/oss/components/: LibraryItem.kt  (+1 more)
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/matsumo/romaflow/: AppNavHost.kt  RomaFlowApp.kt
shared/src/commonMain/kotlin/me/matsumo/romaflow/di/: AppModule.kt  Koin.kt
shared/src/iosMain/kotlin/me/matsumo/romaflow/: Application.kt  InitHelper.kt
shared/src/iosMain/kotlin/me/matsumo/romaflow/di/: AppModule.ios.kt
